REACT_APP_FIREBASE_API_KEY= 'AIzaSyDltfLgZrKwxJpkHFsQ6F_AlzYF6ybK88g'
REACT_APP_FIREBASE_AUTH_DOMAIN= 'comoney-dicoding.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID= 'comoney-dicoding'
REACT_APP_FIREBASE_STORAGE_BUCKET= 'comoney-dicoding.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= '310232746012'
REACT_APP_FIREBASE_APP_ID= '1:310232746012:web:13333517ea3aae386e77d9'
REACT_APP_FIREBASE_MEASUREMENT_ID= 'G-7YDZSDDS2X'
REACT_APP_NEWS_API_KEY= 'ceed8ce1d8fd00e55ea5e3bf1280122e'
REACT_APP_QUOTES_API_KEY= '23BDtggAeCK4iKtwod18LQ==y3mSSV3gUoa0l8GJ'